<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Video</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            font-family: Arial, sans-serif;
        }

        .vidcontainer {
            height: 100vh;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .video {
            width: 4000px;
            height: 100%;
            pointer-events: none;
            margin-left: 50%;
            transform: translateX(-50%);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 2;
        }

        .bannertext {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.9);
            font-size: 7vw;

            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
        }

        @media (max-width: 768px) {
            .bannertext {
                font-size: 12vw;
            }
        }
    </style>

<body>
    <div class="vidcontainer">
        <iframe class="video"
            src="https://www.youtube.com/embed/wD1w5WShII0?si=zTyBTLi6yroxVDyt=jbb9D3qx8BYGXFyj&rel=0&controls=0&disablekb=1&mute=1&autoplay=1&loop=1"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <div class="overlay"></div>

        <div class="bannertext">Philippines</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>